MONGO_URI=mongodb+srv://emekberat19_db_user:NLXVj0DWngQqgIPb@cluster0.jerhpkj.mongodb.net/
JWT_SECRET=supersecretkey123
EMAIL_USER=emekberat19@gmail.com
EMAIL_PASS=yfxg uhpg uwhg phis
CLIENT_URL=http://localhost:5173
