MONGO_URI="mongodb+srv://nisadelerel_db_user:cucusAdminN@cluster0.gwwbwoc.mongodb.net/cucus-cafe"
JWT_SECRET=supersecretkey123
EMAIL_USER=emekberat19@gmail.com
EMAIL_PASS=yfxg uhpg uwhg phis
CLIENT_URL=https://cucus.online
PORT=4000
